Bibliotheek/Bibliotheek/Bibliotheek/MainWindow.xaml

<Window x:Class="Bibliotheek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliotheek"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Name="userStackPanel" Visibility="Collapsed" Grid.Column="1" Grid.Row="1">
            <Label Content="Geef je gegevens in" FontSize="28"></Label>
            <Label Content="Voornaam"></Label>
            <TextBox Name="firstNameTextBox"></TextBox>
            <Label Content="Naam"></Label>
            <TextBox Name="nameTextBox" MinWidth="250"></TextBox>
            <Button Click="saveUser_Click" Name="saveUser" Content="Sla gegevens op" Margin="8 15 8 8" Padding="8"></Button>
        </StackPanel>
        <StackPanel Name="selectionStackPanel" Visibility="Collapsed" Grid.Row="1" Grid.Column="1">
            <Label Content="Wat wil je uitvoeren?" FontSize="28"></Label>
            <Menu Name="menuMenu">
                <MenuItem Click="addBookMenuItem_Click"  Margin="5" Padding="3"  Name="addBookMenuItem" Header="Toevoegen"></MenuItem>
                <MenuItem Click="borrowBookMenuItem_Click" Margin="5" Padding="3" Name="borrowBookMenuItem" Header="Lenen"></MenuItem>
                <MenuItem Click="returnBookMenuItem_Click"  Margin="5" Padding="3"  Name="returnBookMenuItem" Header="Terugbrengen"></MenuItem>
            </Menu>
            <Grid Name="mainGrid" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Name="addBookGroupBox" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" MinWidth="250">
                    <StackPanel Name="addBookStackPanel">
                        <Label Content="Boek titel"></Label>
                        <TextBox Name="bookTitleTextBox"></TextBox>
                        <Label Content="Boekcode"></Label>
                        <TextBox Name="bookCodeTextBox" IsEnabled="False"></TextBox>
                        <Button Click="addBookButton_Click" Padding="8" Margin="10" Name="addBookButton" Content="Boek toevoegen"></Button>
                        <Button Click="cancelButton_Click" Padding="8" Margin="10" Name="cancelButton" Content="Annuleren"></Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="borrowBookGroupBox" Visibility="Visible" Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Beschikbare boeken" Margin="10 10 10 3"/>
                        <ListBox Name="availableListBox" Margin="10" Height="350" MinWidth="250" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4"></ListBox>
                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                            <Label Content="Geef je gegevens in" FontSize="28"></Label>
                            <Label Content="Voornaam"></Label>
                            <TextBox Name="firstNameBorrowTextBox"></TextBox>
                            <Label Content="Naam"></Label>
                            <TextBox Name="nameBorrowTextBox" MinWidth="250"></TextBox>
                            <Button Click="checkUserBorrowButton_Click"  Content="Controleer gegevens" Name="checkUserBorrowButton" Padding="8" Margin="10"></Button>
                            <Button Click="borrowBookButton_Click"  Content="Uitlenen" Name="borrowBookButton" Padding="8" Margin="10"></Button>
                            <Button Click="borrowCancelButton_Click"  Content="Annuleren" Name="borrowCancelButton" Padding="8" Margin="10"></Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Name="returnBookGroupBox" Visibility="Collapsed" Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Uitgeleende boeken" Margin="10 10 10 3"/>
                        <ListBox Name="borrowedListBox" Margin="10" MinHeight="350" MinWidth="250" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4"></ListBox>
                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                            <Label Content="Geef je gegevens in" FontSize="28"></Label>
                            <Label Content="Voornaam"></Label>
                            <TextBox Name="firstNameReturnTextBox"></TextBox>
                            <Label Content="Naam"></Label>
                            <TextBox Name="nameReturnTextBox" MinWidth="250"></TextBox>
                            <Button Click="checkUserReturnButton_Click"  Content="Controleer gegevens" Name="checkUserReturnButton" Padding="8" Margin="10"></Button>
                            <Button Click="returnBookButton_Click"  Content="Inleveren" Name="returnBookButton" Padding="8" Margin="10"></Button>
                            <Button Click="returnCancelButton_Click"  Content="Annuleren" Name="returnCancelButton" Padding="8" Margin="10 40 10 10"></Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
