Verkeerslicht/Verkeerslicht/MainWindow.xaml

<Window x:Class="Verkeerslicht.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verkeerslicht"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Click="redButton_Click"  Name="redButton" Content="ROOD" HorizontalAlignment="Left" Height="57" Margin="515,89,0,0" VerticalAlignment="Top" Width="208"/>
        <Button Click="orangeButton_Click"  Name="orangeButton" Content="ORANJE" HorizontalAlignment="Left" Height="57" Margin="515,179,0,0" VerticalAlignment="Top" Width="208"/>
        <Button Click="greenButton_Click"  Name="greenButton" Content="GROEN" HorizontalAlignment="Left" Height="57" Margin="515,273,0,0" VerticalAlignment="Top" Width="208"/>

        <Image Visibility="Visible" Name="redLight" Source="/RedLight.png" HorizontalAlignment="Left" Height="107" Margin="159,40,0,0" VerticalAlignment="Top" Width="111"/>
        <Image Visibility="Hidden" Name="greenLight" Source="/greenLight.png" HorizontalAlignment="Left" Height="108" Margin="158,276,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.543,0.178"/>
        <Image Visibility="Hidden" Name="orangeLight" Source="/orangeLight.png" HorizontalAlignment="Left" Height="107" Margin="159,0,0,0" VerticalAlignment="Center" Width="111" RenderTransformOrigin="0.419,0.189"/>


    </Grid>
</Window>
