Planeten/Planeten/MainWindow.xaml

<Window x:Class="Planeten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planeten"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">Planeten</Label>
        <Label Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Aantal dagen op Aarde</Label>
        <Label Grid.Row="1" Content="Mercurius" FontSize="20" Margin="5" Background="Gray"></Label>
        <Label Grid.Row="2" Content="Venus" FontSize="20" Margin="5" Background="DarkOrange"></Label>
        <Label Grid.Row="3" Content="Aarde" FontSize="20" Margin="5" Background="Blue"></Label>
        <Label Grid.Row="4" Content="Mars" FontSize="20" Margin="5" Background="Brown"></Label>
        <Label Grid.Row="5" Content="Jupiter" FontSize="20" Margin="5" Background="Tan"></Label>
        <Label Grid.Row="6" Content="Saturnus" FontSize="20" Margin="5" Background="DarkGoldenrod"></Label>
        <Label Grid.Row="7" Content="Uranus" FontSize="20" Margin="5" Background="Teal"></Label>
        <Label Grid.Row="8" Content="Neptunus" FontSize="20" Margin="5" Background="LightBlue"></Label>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Label FontSize="18">Aantal Jaren:</Label>
            <TextBox Name="TxtAantalJaren"
                     Width="50" FontSize="20" VerticalAlignment="Center">0</TextBox>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="4" Margin="5" FontSize="18" Click="Button_Click">Bereken aantal dagen</Button>
        <Label Name="LblMecuryDays" Grid.Row="1" Grid.Column="2" Margin="5" FontSize="20">0</Label>
        <Label Name="LblVenusDays" Grid.Row="2" Grid.Column="2" Margin="5" FontSize="20">0</Label>
        <Label Name="LblEarthDays" Grid.Row="3" Grid.Column="2" Margin="5" FontSize="20">0</Label>
        <Label Name="LblMarsDays" Grid.Row="4" Grid.Column="2" Margin="5" FontSize="20">0</Label>
        <Label Name="LblJupiterDays" Grid.Row="5" Grid.Column="2" Margin="5" FontSize="20">0</Label>
        <Label Name="LblSaturnDays" Grid.Row="6" Grid.Column="2" Margin="5" FontSize="20">0</Label>
        <Label Name="LblUranusDays" Grid.Row="7" Grid.Column="2" Margin="5" FontSize="20">0</Label>
        <Label Name="LblNeptuneDays" Grid.Row="8" Grid.Column="2" Margin="5" FontSize="20">0</Label>
    </Grid>
</Window>
