PH_Mastermind/Mastermind/Mastermind/MainWindow.xaml

<Window x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind"
        mc:Ignorable="d"
        Title="Mastermind" Height="1040" Width="550"
        Loaded="Window_Loaded"
        Background="Black"
        KeyDown="mastermindWindow_KeyDown"
        Name="mastermindWindow"
        WindowStartupLocation="Manual">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Name="colorsStackPanel" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6">
            
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="newGameButton_Click"  FontSize="20" Name="newGameButton" Content="Nieuw spel" Margin="8" Width="150"></Button>
            <Button Click="ControlButton_Click" IsDefault="True" FontSize="20" Name="controlButton" Content="Controleren" Margin="8" Width="150"></Button>
        </StackPanel>
        
        <Label Name="scoreLabel" Margin="10" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" FontSize="20" HorizontalContentAlignment="Center" Content="" Background="White"></Label>
        
        <StackPanel Name="seriesStackPanel" Orientation="Vertical" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6">
            <StackPanel Name="serie1StackPanel" Orientation="Horizontal"></StackPanel>
            <StackPanel Name="serie2StackPanel" Orientation="Horizontal"></StackPanel>
            <StackPanel Name="serie3StackPanel" Orientation="Horizontal"></StackPanel>
            <StackPanel Name="serie4StackPanel" Orientation="Horizontal"></StackPanel>
            <StackPanel Name="serie5StackPanel" Orientation="Horizontal"></StackPanel>
            <StackPanel Name="serie6StackPanel" Orientation="Horizontal"></StackPanel>
            <StackPanel Name="serie7StackPanel" Orientation="Horizontal"></StackPanel>
            <StackPanel Name="serie8StackPanel" Orientation="Horizontal"></StackPanel>
            <StackPanel Name="serie9StackPanel" Orientation="Horizontal"></StackPanel>
            <StackPanel Name="serie10StackPanel" Orientation="Horizontal"></StackPanel>
        </StackPanel>
        
        <StackPanel Name="debugStackPanel" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Name="debugLabel1" Width="54" Height="54" Margin="10"></Label>
            <Label Name="debugLabel2" Width="54" Height="54" Margin="10"></Label>
            <Label Name="debugLabel3" Width="54" Height="54" Margin="10"></Label>
            <Label Name="debugLabel4" Width="54" Height="54" Margin="10"></Label>
        </StackPanel>
        
    </Grid>
</Window>
