TestWindow/TestWindow/MainWindow.xaml

<Window x:Class="TestWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="4">
            <MenuItem Header="Bestand">
                <MenuItem Click="closeMenuItem_Click"  Name="closeMenuItem" Header="Afsluiten"></MenuItem>
            </MenuItem>
            <MenuItem Header="Getallen">
                <MenuItem Click="number1MenuItem_Click"  Name="number1MenuItem" Header="Getal 1"></MenuItem>
                <MenuItem Click="number2MenuItem_Click"  Name="number2MenuItem" Header="Getal 2"></MenuItem>
            </MenuItem>
        </Menu>
        <Label Content="Getal 1:" Grid.Row="1" Margin="3"></Label>
        <Label Content="Getal 2:" Grid.Row="2" Margin="3"></Label>
        
        <TextBox Name="number1TextBox" Grid.Row="1" Grid.Column="1"  Margin="3" TextChanged="number1TextBox_TextChanged"></TextBox>
        <TextBox Name="number2TextBox" Grid.Row="2" Grid.Column="1"  Margin="3" TextChanged="number2TextBox_TextChanged"></TextBox>

        <Slider ValueChanged="slider1_ValueChanged"  Name="slider1" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="3" Minimum="1" Maximum="5"></Slider>
        <Slider ValueChanged="slider2_ValueChanged"  Name="slider2" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="3" Minimum="1" Maximum="5"></Slider>
    </Grid>
</Window>
