Oef_Labo12/Oef_Labo12/Oef_Labo12/MainWindow.xaml

<Window x:Class="Oef_Labo12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef_Labo12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <TextBox Name="newProductTextBox" HorizontalAlignment="Left" Margin="43,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
        <Button Click="addProductButton_Click" Name="addProductButton" Content="Nieuw product" HorizontalAlignment="Left" Margin="238,135,0,0" VerticalAlignment="Top"/>
        <ListBox SelectionMode="Multiple" Name="availebaleListBox" HorizontalAlignment="Left" Height="178" Margin="43,200,0,0" VerticalAlignment="Top" Width="143" SelectionChanged="AvailebaleListBox_SelectionChanged"/>
        <ListBox SelectionMode="Multiple" Name="productsInStoreListBox" HorizontalAlignment="Left" Height="178" Margin="238,200,0,0" VerticalAlignment="Top" Width="137" SelectionChanged="productsInStoreListBox_SelectionChanged"/>
        <Button IsEnabled="False" Click="addToStoreButton_Click" Name="addToStoreButton" Content="Toevoegen" HorizontalAlignment="Left" Height="37" Margin="428,200,0,0" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.5,0.5"/>
        <Button IsEnabled="False" Click="deleteFromStoreButton_Click" Name="deleteFromStoreButton" Content="verwijderen" HorizontalAlignment="Left" Height="45" Margin="430,272,0,0" VerticalAlignment="Top" Width="169"/>
        <TextBox Name="searchTextBox" HorizontalAlignment="Left" Height="35" Margin="53,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" TextChanged="searchTextBox_TextChanged"/>
        <Button Name="searchButton" Content="Zoeken" HorizontalAlignment="Left" Height="35" Margin="306,23,0,0" VerticalAlignment="Top" Width="185" Click="searchButton_Click"/>

    </Grid>
</Window>
