WisselgeldCalculator/WisselgeldCalculator/MainWindow.xaml

<Window x:Class="WisselgeldCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WisselgeldCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="total:" Margin="66,52,672,337" Padding="2"/>
        <Label Content="cashPaid:" Margin="36,117,672,273" Padding="2"/>
        <TextBox Name="totalTextBox" HorizontalAlignment="Left" Margin="167,52,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="119"/>
        <TextBox Name="cashPaidTextBox" HorizontalAlignment="Left" Margin="167,125,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="119"/>
        <Button Click="calculateChange_Click" Name="calculateChange" Margin="66,214,498,165" Content="Bereken wisselgeld"></Button>
        <TextBox x:Name="twoEuroTextBox" HorizontalAlignment="Left" Margin="478,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="oneEuoTextBox" HorizontalAlignment="Left" Margin="478,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="halfEuroTextBox" HorizontalAlignment="Left" Margin="478,117,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="cent20TextBox" HorizontalAlignment="Left" Margin="478,171,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="cent10TextBox" HorizontalAlignment="Left" Margin="478,220,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="cent5TextBox" HorizontalAlignment="Left" Margin="478,271,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="cent2TextBox" HorizontalAlignment="Left" Margin="478,326,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="cent1TextBox" HorizontalAlignment="Left" Margin="478,375,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="119"/>
        <Label Content="€ 2,00" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top"/>
        <Label Content="€ 1,00" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top"/>
        <Label Content="€ 0,50" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,1.08"/>
        <Label Content="€ 0,20" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,1.08"/>
        <Label Content="€ 0,10" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,1.08"/>
        <Label Content="€ 0,05" HorizontalAlignment="Center" Margin="0,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,1.08"/>
        <Label Content="€ 0,02" HorizontalAlignment="Center" Margin="0,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,1.08"/>
        <Label Content="€ 0,01" HorizontalAlignment="Center" Margin="0,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,1.08"/>

    </Grid>
</Window>
