CreateSP/MainWindow.xaml

<Window x:Class="CreateSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateSP"
        mc:Ignorable="d"
        Title="Storedprocedure opslaan in database" Height="790" Width="1000"
        Loaded="Window_Loaded">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0*"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <StackPanel
        Orientation="Vertical" Grid.ColumnSpan="2" >
      <StackPanel
          Orientation="Horizontal"
          HorizontalAlignment="Center">
        <ComboBox
            Name="cboDatabase"
            FontSize="18"
            Margin="10,10,10,5"
            MinWidth="300"
            DropDownClosed="cboDatabase_DropDownClosed"
            SelectionChanged="cboDatabase_SelectionChanged">
        </ComboBox>
        <Button
            Name="btnBackup"
            Content="Backup"
            Margin="10,10,10,5"
            Padding="10 5"
            IsEnabled="False"
            Click="btnBackup_Click">
        </Button>
        <ComboBox
            Name="cboSP"
            FontSize="18"
            Margin="10,10,10,5"
            MinWidth="300"
            DropDownClosed="cboSP_DropDownClosed"
            DropDownOpened="cboSP_DropDownOpened"
            IsEnabled="False">
        </ComboBox>
      </StackPanel>
      <TextBox
          Name="txtProcedure"
          Margin="10"
          Height="300"
          FontSize="18"
          AcceptsReturn="True"
          VerticalScrollBarVisibility="Auto"
          HorizontalScrollBarVisibility="Auto"></TextBox>
      <Button
          Name="btnSave"
          Content="Opslaan Storedprocedure"
          Click="btnSave_Click"
          FontSize="24"
          Margin="10"
          Padding="5"
          IsEnabled="False"></Button>
      <ProgressBar
          Width="300"
          Visibility="Collapsed"
          Margin="10"
          Name="prbScripting"
          Height="20"
          Minimum="0"
          Maximum="300">
      </ProgressBar>
        
      <StackPanel
          Orientation="Horizontal"
          HorizontalAlignment="Center">
          <Button
              Name="btnZoekScript"
              Content="Zoek script"
              Click="btnZoekScript_Click"
              Width="350"
              FontSize="24"
              Margin="10"
              Padding="5">
          </Button>
          <Button
              Name="btnReset"
              Content="Ander script"
              Click="btnReset_Click"
              FontSize="24"
              Margin="10"
              Padding="5"
              IsEnabled="false">
          </Button>
      </StackPanel>


      <StackPanel
          Orientation="Horizontal"
          HorizontalAlignment="Center">
        <ComboBox
            Name="cboSQL"
            FontSize="18"
            FontWeight="ExtraBold"
            Margin="10"
            Padding="10 5"
            MinWidth="350"
            Visibility="Collapsed"
            DropDownClosed="cboSQL_DropDownClosed"></ComboBox>
        <TextBox
            FontSize="18"
            FontWeight="ExtraBold"
            Margin="10"
            Padding="10 5"
            Text="*.sql"
            MinWidth="350"
            HorizontalContentAlignment="Center"
            Name="txtZoek"></TextBox>
        <CheckBox
            Name="chkTekst"
            FontSize="18"
            Content="Pure tekst"
            Margin="10 10 10 10 "
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Click="chkTekst_Click"
            IsEnabled="false">
        </CheckBox>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
