controle-structuren-1-weddeberekening-2-PeterHaubenPXL-main/WeddeBerekenen/MainWindow.xaml

<Window x:Class="WeddeBerekenen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeddeBerekenen"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Label HorizontalContentAlignment="Right" Content="Personeellid:" HorizontalAlignment="Left" Margin="112,81,0,0" VerticalAlignment="Top" Width="161"/>
        <Label HorizontalContentAlignment="Right" Content="Uurloon::" HorizontalAlignment="Left" Margin="112,163,0,0" VerticalAlignment="Top" Width="161"/>
        <Label HorizontalContentAlignment="Right" Content="Aantal uren::" HorizontalAlignment="Left" Margin="112,242,0,0" VerticalAlignment="Top" Width="161"/>

        <TextBox Name="employeeTextBox" FontSize="24" HorizontalAlignment="Center" Margin="0,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268"/>
        <TextBox Name="hourlyWageTextBox" FontSize="24" HorizontalAlignment="Center" Margin="0,160,0,0" TextWrapping="Wrap" Text="17,85" VerticalAlignment="Top" Width="268"/>
        <TextBox Name="numberOfHoursTextBox" FontSize="24" HorizontalAlignment="Center" Margin="0,241,0,0" TextWrapping="Wrap" Text="1686" VerticalAlignment="Top" Width="268"/>
        <TextBox Name="resultTextBox" IsEnabled="False" Background="LightGray"  HorizontalAlignment="Left" Margin="170,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="464" Height="162"/>
        
        <Button Click="calculateButton_Click"  Name="calculateButton"  Padding="8" FontSize="24" Content="Berekenen" HorizontalAlignment="Left" Margin="693,97,0,0" VerticalAlignment="Top" Width="240"/>
        <Button Click="cleanButton_Click"  Name="cleanButton" Padding="8" FontSize="24" Content="Wissen" HorizontalAlignment="Left" Margin="693,214,0,0" VerticalAlignment="Top" Width="240"/>
        <Button Click="closeButton_Click"  Name="closeButton" Padding="8" FontSize="24" Content="Afsluiten" HorizontalAlignment="Left" Margin="693,330,0,0" VerticalAlignment="Top" Width="240"/>

    </Grid>
</Window>
